[33m348908d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m evento
[33m00fb994[m evento
[33mf7d57f9[m eventos
[33m2631a3e[m eventos
[33mfac7499[m eventos
[33md11848d[m eventos
[33m0aa529b[m eventosmedio
[33mb9cce08[m Commit message
[33m2e8583d[m add images
[33mac59be4[m agrego sede
[33mb4e67f7[m agrego sede
[33m0a46c7a[m agrego sede
[33m355a32c[m agrego sede
[33m49bcfb6[m agrego sede
[33m49a6ac4[m return sin status
[33mff4cc14[m return sin status
[33m52500ea[m return sin status
[33m6097117[m Commit message
[33m85ef858[m Commit message
[33md95a8b9[m Commit message
[33m0f151c7[m mi primer commit
[33md0da6ca[m[33m ([m[1;31mheroku/master[m[33m)[m make it better
[33mfd1d553[m make it better
[33m4939029[m make it better
[33mee59b03[m make it better
[33m988c059[m nuevo
[33mc2187a9[m nuevo
[33mb3c877e[m nuevo
